{
  "name": "clean-node-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erikjose/clean-node-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/erikjose/clean-node-api/issues"
  },
  "homepage": "https://github.com/erikjose/clean-node-api#readme",
  "devDependencies": {
    "@types/node": "^14.0.14",
    "@typescript-eslint/eslint-plugin": "2",
    "eslint": "7",
    "eslint-config-standard-with-typescript": "^18.0.2",
    "eslint-plugin-import": "2",
    "eslint-plugin-node": "11",
    "eslint-plugin-promise": "4",
    "eslint-plugin-standard": "4",
    "git-commit-msg-linter": "^2.4.4",
    "typescript": "^3.9.5"
  }
}
